{
  "name": "asfclaim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.0.8",
    "config": "^3.3.6",
    "node-fetch": "^2.6.1",
    "webhook-discord": "^3.7.8"
  }
}
